ADD_MARVEL_CHARACTER	AE D M AA R V AH L K EH R IH K T ER
CHANGE_SIZE_TO_N	CH EY N JH S AY Z T UW EH N
COPY	K AA P IY
CUT	K AH T
DELETE	D IH L IY T
FIND	F AY N D
GO_TO_LINE	G OW T UW L AY N
HELLO_WORLD	HH AH L OW W ER L D
PASTE	P EY S T
QUICK_OPEN	K W IH K OW P AH N
REDO	R IY D UW
SEARCH	S ER CH
SELECT_ALL	S AH L EH K T AO L
STOP_LISTEN	S T AA P L IH S AH N
UNDO	AH N D UW
VAR_COUNT_EQUALS_ZERO	V AA R K AW N T IY K W AH L Z Z IY R OW
WRITE_FOR_LOOP	R AY T F AO R L UW P
WRITE_RETURN_ZERO	R AY T R IH T ER N Z IY R OW